# act-eclipselink

./: CHANGELOG.md  README.md  pom.xml
src/main/java/act/db/eclipselink/: EclipseLinkPlugin.java  EclipseLinkService.java
src/main/resources/: act.scan.list
testapps/GH10/: pom.xml
testapps/GH10/src/main/java/test/: AppEntry.java  Order.java  UuidSequence.java
testapps/GH10/src/main/resources/: db.properties
testapps/GH10/src/main/resources/test/: scenarios.yml
